<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美食类别</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* 导航栏样式 */
        .nav {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nav li {
            float: left;
        }

        .nav li a,
        .dropdown-btn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav li a:hover,
        .dropdown:hover .dropdown-btn {
            background-color: #111;
        }

        .dropdown {
            display: inline-block;
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            top: 100%;
            left: 0;
        }

        .dropdown-content a {
            color: #070604;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .container {
            padding: 20px;
        }

        .food-card {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .food-card img {
            max-width: 100%;
            height: auto;
        }

        .food-location {
            font-style: italic;
            color: #555;
        }

        .foods {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .food {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            width: calc(33% - 40px);
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1 id="category-title">美食类别</h1>
        <p>探索屏东县市的美食之旅</p>
    </header>

    <nav class="nav">
        <ul>
            <li><a href="index.html">主页</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropdown-btn">美食分类</a>
                <div class="dropdown-content">
                    <a href="category.html?type=breakfast">早午餐</a>
                    <a href="category.html?type=coffee">咖啡廳/冰品</a>
                    <a href="category.html?type=Local dishes">在地小吃</a>
                    <a href="category.html?type=dinner">晚餐/宵夜</a>
                </div>
            </li>
            <li><a href="contact.html">联系</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="foods">
            <div id="food-1" class="food-card" data-category="breakfast">
                <span id="elementor-toc__heading-anchor-1" class="elementor-menu-anchor ">

                </span><h2><span id="ping_dong_mei_shi_tui_jian_zao_canzao_wu_can">
                <strong><span style="font-weight: bold; display: float; background: transparent;
                border-left: solid 5px #26bec9; padding: 5px 10px; margin: 0px 0px; color: #666666; border-radius: 1px; line-height: 1" class="tadv-color">
                <strong>屏東美食推薦：早餐/早午餐</strong></span></strong></span></h2>



    <h3><span id="ren_jia_liang_mian"><span style="font-weight: bold; color: #26bec9" class="tadv-color">任家涼麵</span></span></h3>
                
                
    <iframe class="container" id="instagram-embed-0" src="https://www.instagram.com/p/CQ97ypVLT-p/embed/?cr=1&amp;v=14&amp;wp=675&amp;rd=https%3A%2F%2Fwww.kkday.com&amp;rp=%2Fzh-tw%2Fblog%2F108562%2Fasia-taiwan-pingtung-food#%7B%22ci%22%3A0%2C%22os%22%3A1121.9000000357628%2C%22ls%22%3A356.30000001192093%2C%22le%22%3A673.5%7D" 
    allowtransparency="true" allowfullscreen="true" frameborder="0" height="611" data-instgrm-payload-id="instagram-media-payload-0" scrolling="no" 
    style="background: white; max-width: 540px; width: calc(100% - 2px); border-radius: 3px; border: 1px solid rgb(219, 219, 219); 
    box-shadow: none; display: block; margin: 0px 0px 12px; min-width: 326px; padding: 0px;"></iframe> 
    <script async="" src="//www.instagram.com/embed.js"></script>
                
                
                
    <p>任家涼麵創始店位於屏東市區勝利路上，1959 年開業的涼麵老字號，已在屏東紮根超過一甲子。創始人任媽媽從勝利市場起家，將家鄉四川成都的涼麵原味重現，實驗再實驗，堅持將家鄉的好味道帶給饕客享用。</p>
    <p>四川麵條的口感必須帶有嚼勁，搭配特製花椒、麻醬、醬油、醋等多項調料製成的醬料，吃起來特別酸甜爽口，尤其是夏天，會特別想來上一盤開胃。</p>
                
                
                
    <div style="padding: 25px; border-radius: 10px; background: #eeeeee;"><strong>【任家涼麵】</strong><br>
        ▶︎營業時間：6:00-14:00 / (一) 公休 <br>▶︎地址：屏東縣屏東市勝利路183之2號（<a href="https://goo.gl/maps/EdkgXrnCzD88f1Uu9" target="_blank" rel="noopener nofollow">Google Map</a>）<br>
        ▶︎交通：搭乘公車至「崇仁新村」，步行約1分鐘可抵達 <br>▶︎電話：08-766-3891 <br>▶︎價格：$25 起 <br>
        ▶︎詳細資訊：<a href="https://www.facebook.com/173609716015113" target="_blank" rel="noopener nofollow">屏東任家涼麵FB</a></div>
                
<p></p>
<br>               
<br>                 
<br>                
    <h3><span id="lu_qiao_dou_jiang"><span style="font-weight: bold; color: #26bec9" class="tadv-color">陸橋豆漿</span></span></h3>
                
                
                
    <iframe class="instagram-media instagram-media-rendered" id="instagram-embed-1" src="https://www.instagram.com/p/B15sId_AnTL/embed/?cr=1&amp;v=14&amp;wp=675&amp;rd=https%3A%2F%2Fwww.kkday.com&amp;rp=%2Fzh-tw%2Fblog%2F108562%2Fasia-taiwan-pingtung-food#%7B%22ci%22%3A1%2C%22os%22%3A1132.6000000238419%2C%22ls%22%3A356.30000001192093%2C%22le%22%3A673.5%7D" 
    allowtransparency="true" allowfullscreen="true" frameborder="0" height="728" data-instgrm-payload-id="instagram-media-payload-1" scrolling="no" 
    style="background: white; max-width: 540px; width: calc(100% - 2px); border-radius: 3px; border: 1px solid rgb(219, 219, 219); 
    box-shadow: none; display: block; margin: 0px 0px 12px; min-width: 326px; padding: 0px;"></iframe> <script async="" src="//www.instagram.com/embed.js"></script>
                
                
                
    <p>陸橋豆漿位於屏東市區民族路上，鄰近屏東夜市、屏東火車站，營業時間長達20小時，是屏東在地人早餐、宵夜的首選。菜單上餐點五花八門，中西式品項都有，人氣必點有油條蛋餅、豆漿、烤肉蛋吐司、鍋燒意麵，如果想來點與眾不同、熱呼呼的宵夜，還可以選擇關東煮、壽司、涼麵、麵包、飯丸，品項多到可以連續吃個一週也不會重複。</p>
                
    <div style="padding: 25px; border-radius: 10px; background: #eeeeee;"><strong>【陸橋豆漿】</strong><br>▶︎營業時間：早場 00:00-12:00 / 晚場 16:00-00:00 <br>▶︎地址：屏東縣屏東市民族路79號（<a href="https://goo.gl/maps/iEe7t9zQs4DQwjZo8" target="_blank" rel="noopener nofollow">Google Map</a>）<br>▶︎交通：搭乘火車至屏東車站，步行約5分鐘可抵達 <br>▶︎電話：08-733-1849 <br>▶︎價格：$10起<br></div>
                
                
            
<p></p>
<br>               
<br>                 
<br>   
                
                
    <h3><span id="cai_dan_xing_fu_zao_dian"><span style="font-weight: bold; color: #26bec9" class="tadv-color">蔡蛋幸福早點</span></span></h3>
                
              
    <iframe class="instagram-media instagram-media-rendered" id="instagram-embed-2" src="https://www.instagram.com/p/B-okd0sFYUb/embed/?cr=1&amp;v=14&amp;wp=675&amp;rd=https%3A%2F%2Fwww.kkday.com&amp;rp=%2Fzh-tw%2Fblog%2F108562%2Fasia-taiwan-pingtung-food#%7B%22ci%22%3A2%2C%22os%22%3A1142.1000000238419%2C%22ls%22%3A356.30000001192093%2C%22le%22%3A673.5%7D" 
    allowtransparency="true" allowfullscreen="true" frameborder="0" height="746" data-instgrm-payload-id="instagram-media-payload-2" scrolling="no" 
    style="background: white; max-width: 540px; width: calc(100% - 2px); border-radius: 3px; border: 1px solid rgb(219, 219, 219);
    box-shadow: none; display: block; margin: 0px 0px 12px; min-width: 326px; padding: 0px;"></iframe> <script async="" src="//www.instagram.com/embed.js"></script>
                
                
                
    <p>這是位於屏東市郊，屏東教育大學斜對面的人氣早餐店，便宜實惠的份量和價格深受在地人喜愛，無論是學生還是上班族都超愛，
    平日還是假日人潮都是絡繹不絕，其中德式香腸組合餐和蛋餅更是必點招牌！</p>
    <p>最最推薦的德式香腸組合餐，只要65元卻份量滿滿，奶酥餐包、香蒜麵包、脆薯還可以任選一種，蛋餅也是他們的招牌之一，
    培根蛋餅+起司更是熱門菜單，特別的是他們的蛋餅蛋包覆於餅皮之外，多達十多種的口味，還有柚子燻雞、和風燒肉等特別口味，
    鍋燒意麵和總匯三明治也是很值得一試的選擇，多元化的餐點和俗又大碗的CP值，不愧是在地人強力推薦的早餐店！</p>
                
                
                
    <div style="padding: 25px; border-radius: 10px; background: #eeeeee;"><strong>【蔡蛋幸福早點】 </strong><br>
        ▶︎地址：屏東市民生路63-5號（Google map） （<a href="https://www.google.com/maps/place/%E8%94%A1%E8%9B%8B%E5%B9%B8%E7%A6%8F%E6%97%A9%E9%BB%9E/@22.6648294,120.5000986,17z/data=!3m1!4b1!4m5!3m4!1s0x346e178b7a48bc91:0xc05b9755299d81a2!8m2!3d22.6648358!4d120.5022999" 
        target="_blank" rel="noopener nofollow">Google Map</a>）<br>
        ▶︎營業時間：營業時間：06：00~13：00(週四公休) <br>▶︎電話：08-721-6736 <br>
        ▶︎詳細資訊：<a href="https://zh-tw.facebook.com/pg/PTTSAIEGG/posts/" target="_blank" rel="noopener nofollow">蔡蛋幸福早點 FB</a></div><div style="margin: 10px;"></div>
                
                
                
<p></p>
<br>               
<br>                 
<br>               
                
                
    <h3><span id="bao_ge_zhi_suo_tai_shi_zao_wu_can"><span style="font-weight: bold; color: #26bec9" class="tadv-color"><strong>飽嗝製所泰式早午餐</strong></span></span></h3>
                
                
    <div class="wp-block-image size-full"><figure class="aligncenter">
    <img decoding="async" loading="lazy" width="900" height="675" src="https://www.kkday.com/zh-tw/blog/wp-content/uploads/267679518_2615670988566209_4556949104046820675_n.jpeg" 
    alt="屏東美食推薦-屏東早午餐-飽嗝製所泰式早午餐" class="wp-image-128830" srcset="https://www.kkday.com/zh-tw/blog/wp-content/uploads/267679518_2615670988566209_4556949104046820675_n.jpeg 900w, 
    https://www.kkday.com/zh-tw/blog/wp-content/uploads/267679518_2615670988566209_4556949104046820675_n-768x576.jpeg 768w" sizes="(max-width: 900px) 100vw, 900px">
    </figure></div>
                
                
                
    <p>「飽嗝製所泰式早午餐」是近期非常火紅的一家店，是極少見的泰式早午餐，不僅有少見的打拋豬肉做成的漢堡、酸辣海鮮鍋燒麵、蝦醬手炒烏龍麵、起司薯條…等等，
        也有招牌的嘎拋豬肉飯和綠咖哩雞飯，店內有許多老闆蒐藏的懷舊小物和公仔，一股懷舊感帶著輕工業風的裝潢，座位區有復古的漆皮沙發椅、吧檯座位或是適合兩人用餐
        的靠窗座位，店內販售的泰式料理食材都是由泰國進口的，相當道地！</p>
                
                
                
    <figure class="">
    <ul class="blocks-gallery-grid"></ul></figure><p class="has-text-align-right has-small-font-size">
    <em></em></p>
                
                
                
    <p>拋豬肉飯是必點的招牌之一，辣度大約是微辣，米飯吃起來很Q彈，嘎拋豬加了四季豆和洋蔥一起炒，把半熟的黃金蛋戳破後，蛋液緩緩混入茉莉香米和嘎拋豬內，光是回想就口水直流！</p>
                
                
    <figure class="is-layout-flex wp-block-gallery-3 wp-block-gallery columns-0 is-cropped has-nested-images columns-default">
    <ul class="blocks-gallery-grid"></ul></figure><p class="has-text-align-right has-small-font-size">
    <em></em></p>
                
                
                
    <p>綠咖哩雞飯辣度是另一項必點的招牌，大約是小辣，起初吃還沒什麼感覺，但後勁的辣度很快就隨之而來，綠咖哩雞飯裡面有綠圓茄、現煎雞腿排肉和菇類，
    現煎雞腿排肉淋上綠咖哩醬，也在老饕們的回頭清單裡名列前茅！最後別忘了點起司醬薯條，起司相當濃郁且份量足夠到兩三個人一起分食，吃膩了傳統的早餐店嗎？
    泰式的早午餐你如果沒試過，來屏東別忘了來走一遭！</p>
            
                
    <div style="padding: 25px; border-radius: 10px; background: #eeeeee;"><strong>【飽嗝製所泰式早午餐】 </strong><br>
    ▶︎地址：屏東市和平路470號 （<a href="https://www.google.com/maps/place/%E9%A3%BD%E5%97%9D%E8%A3%BD%E6%89%80%E6%B3%B0%E5%BC%8F%E6%97%A9%E5%8D%88%E9%A4%90/@22.6778696,120.4781204,20.75z/data=!4m13!1m7!3m6!1s0x346e17771b922c13:0x3d97fc24fa401101!2zOTAw5bGP5p2x57ij5bGP5p2x5biC5ZKM5bmz6LevNDcw6Jmf!3b1!8m2!3d22.6780039!4d120.4779926!3m4!1s0x346e3f323290afa7:0xc68011aec830f942!8m2!3d22.6779299!4d120.478016" 
    target="_blank" rel="noopener nofollow">Google Map</a>）<br>
    ▶︎營業時間：上午8:00 – 下午3:00(公休：週一) <br>
    ▶︎電話：08 732 2002 <br>
    ▶︎詳細資訊：<a href="https://www.facebook.com/Burpfactory" 
    target="_blank" rel="noopener nofollow">飽嗝製所泰式早午餐 FB</a></div><div style="margin: 10px;"></div>
                
                
<p></p>
<br>               
<br>                 
<br>               
                
    </div>
    
            <!-- 可以添加更多食物卡片并赋予唯一ID和data-category属性 -->
    </div>
    </div>

    <footer class="footer">
        <p>B11256013 蕭利家  &copy; 2024 </p>
    </footer>

    <script src="category.js"></script> <!-- 引入外部JavaScript文件 -->
</body>

</html>
